# user-interaction-service

./: .gitignore  ARCHITECTURE_DESIGN.md  DEPLOYMENT_REPORT.md  Dockerfile  README.md  SECURITY_PRESENTATION.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  dev-cicd.yml  ecs-cd.yml  ecs-cd_build.yml  ecs-cd_deploy-ecs.yml  ecs-cd_push-image.yml  ecs-cicd.yml  gradle.yml
script/: download_env_to_ssm.sh  entrypoint.sh  upload_env_to_ssm.sh
src/main/java/com/jumunhasyeotjo/userinteract/: UserInteractApplication.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/application/: AuthService.java  PassportService.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/application/command/: SignInCommand.java  SignUpCommand.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/application/result/: PassportResult.java  SignInResult.java  SignUpResult.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/application/service/: BlacklistRepository.java  CompanyClient.java  HubClient.java  HubCompanyClient.java  JwtProvider.java  RefreshTokenRepository.java  UserClient.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/infrastructure/: JwtProviderImpl.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/infrastructure/dto/: CompanyExistRes.java  HubExistRes.java  JoinReq.java  TokenDto.java  UserDetailDto.java  UserDto.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/infrastructure/repository/: BlacklistRedisRepository.java  RefreshTokenRedisRepository.java  TokenBlacklistRepository.java
src/main/java/com/jumunhasyeotjo/userinteract/auth/presentation/: AuthController.java  PassportController.java
src/main/java/com/jumunhasyeotjo/userinteract/common/: ApiRes.java
src/main/java/com/jumunhasyeotjo/userinteract/common/annotation/: CheckUserAccess.java  PassportAuthorize.java
src/main/java/com/jumunhasyeotjo/userinteract/common/aop/: PassportAuthorizationAspect.java  UserAuthorizationAspect.java
src/main/java/com/jumunhasyeotjo/userinteract/common/aspect/: GlobalControllerLogAspect.java
src/main/java/com/jumunhasyeotjo/userinteract/common/config/: JpaAuditingConfig.java  PassportWebConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  UserContextResolver.java  WebMvcConfig.java
src/main/java/com/jumunhasyeotjo/userinteract/common/entity/: BaseEntity.java  UserContext.java
src/main/java/com/jumunhasyeotjo/userinteract/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jumunhasyeotjo/userinteract/message/application/: MessageService.java
src/main/java/com/jumunhasyeotjo/userinteract/message/application/command/: CreateShippingDelayedMessageCommand.java  CreateShippingEtaMessageCommand.java  MessageCreateCommand.java  ShippingMessageCreateCommand.java
src/main/java/com/jumunhasyeotjo/userinteract/user/application/: UserService.java
src/main/resources/: application-sample.yml  application-test.yml  application.properties  data.sql  logback-spring.xml
src/test/java/com/jumunhasyeotjo/userinteract/: UserDomainServiceTest.java  UserInteractApplicationTests.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/jumunhasyeotjo/userinteract/auth/application/: AuthServiceTest.java
src/test/java/com/jumunhasyeotjo/userinteract/auth/presentation/: AuthControllerTest.java
src/test/java/com/jumunhasyeotjo/userinteract/config/: JPAQueryFactoryTestConfig.java
src/test/java/com/jumunhasyeotjo/userinteract/message/applcation/: MessageServiceTest.java
src/test/java/com/jumunhasyeotjo/userinteract/message/domain/: MessageTest.java
src/test/java/com/jumunhasyeotjo/userinteract/message/infrastructure/: MessageRepositoryTest.java
src/test/java/com/jumunhasyeotjo/userinteract/message/presentation/: MessageControllerTest.java
src/test/java/com/jumunhasyeotjo/userinteract/user/application/: UserServiceTest.java
src/test/java/com/jumunhasyeotjo/userinteract/user/domain/: UserDomainServiceTest.java  UserTest.java
src/test/java/com/jumunhasyeotjo/userinteract/user/infrastructure/: UserRepositoryTest.java
src/test/java/com/jumunhasyeotjo/userinteract/user/presentation/: UserApiIntegrationTest.java  UserControllerTest.java
(+71 files in other folders)
